# Petfy

./: README.md
Petfy.API/: Dockerfile  Petfy.sln
Petfy.API/Petfy.Data/: Petfy.Data.csproj
Petfy.API/Petfy.Data/Data/: PetfyDbContext.cs
Petfy.API/Petfy.Data/Migrations/: 20220523173650_AddDefaultVaccine.cs  20220530203053_AddNewPasswordHashAndSaltColumns.Designer.cs  20220530203053_AddNewPasswordHashAndSaltColumns.cs  20220706211500_MixUserAndOwner.Designer.cs  20220706211500_MixUserAndOwner.cs  20220706220546_IdentityAdded.Designer.cs  20220706220546_IdentityAdded.cs  20220715162923_SeedRoles.Designer.cs  20220715162923_SeedRoles.cs  PetfyDbContextModelSnapshot.cs
Petfy.API/Petfy.Data/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  ClassDiagram1.cd  Owner.cs  Pet.cs  Photo.cs  User.cs
Petfy.API/Petfy.Domain/: Petfy.Domain.csproj
Petfy.API/Petfy.Domain/DTO/: LoginDTO.cs  OwnerDTO.cs  PetDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
Petfy.API/Petfy.Domain/Extensions/: AutoMapperProfiles.cs
Petfy.API/Petfy.Domain/Services/: IPetService.cs  ITokenService.cs  PetService.cs  TokenService.cs
Petfy.API/Petfy.Test/: AssomblyInitializw.cs  PetServiceTest.cs  Petfy.Test.csproj
Petfy.API/Petfy.UI.Console/: Petfy.UI.Console.csproj
Petfy.API/Petfy.UI.WebAPI/: Dockerfile  Dockerfile.original  Petfy.UI.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Petfy.API/Petfy.UI.WebAPI/Controllers/: AccountController.cs  PetsController.cs  UsersController.cs
Petfy.API/Petfy.UI.WebAPI/DTO/: LoginDTO.cs  RegisterDTO.cs
Petfy.API/Petfy.UI.WebAPI/Properties/: launchSettings.json
Petfy.Data/: Petfy.Data.csproj
Petfy.Data/Data/: PetfyDbContext.cs
Petfy.Data/Migrations/: 20220520173214_InitialCreate.Designer.cs  20220520173214_InitialCreate.cs  20220523173558_SeedOwners.Designer.cs  20220523173558_SeedOwners.cs  20220523173650_AddDefaultVaccine.Designer.cs  20220523173650_AddDefaultVaccine.cs  20220523204425_AddUserTable.Designer.cs  20220523204425_AddUserTable.cs  PetfyDbContextModelSnapshot.cs
Petfy.Data/Models/: Pet.cs  PetVaccine.cs  User.cs  Vaccine.cs
Petfy.Data/Repositories/: IPetRepository.cs  PetRepository.cs
Petfy.Domain/: Petfy.Domain.csproj
Petfy.Domain/Services/: ITokenService.cs  TokenService.cs
Petfy.UI.Console/: Program.cs
Petfy.UI.WebAPI/: Petfy.UI.WebAPI.csproj  Program.cs  Startup.cs
Petfy.UI.WebAPI/Controllers/: AccountController.cs  PetsController.cs  UsersController.cs
Petfy.UI.WebAPI/DTO/: UserDTO.cs
Petfy.UI.WebAPI/Errors/: ApiException.cs
Petfy.UI.WebAPI/Middleware/: ExceptionMiddleware.cs
Petfy.Web.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Petfy.Web.Client/src/: index.html
(+32 files in other folders)
