<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petfy.Data.Models.Owner">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAQAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Owner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Petfy.Data.Models.Pet">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABgiCAAAAAAAAQAAAAQAKAAAQAAAAIAAAA=</HashCode>
      <FileName>Models\Pet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vaccines" />
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Petfy.Data.Models.PetVaccine">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAABEAQA=</HashCode>
      <FileName>Models\PetVaccine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pet" />
      <Property Name="Vaccine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petfy.Data.Models.AppUser">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Petfy.Data.Models.Vaccine">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vaccine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petfy.Data.Models.Photo">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petfy.Data.Models.AppUserRole">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petfy.Data.Models.AppRole">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserRoles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>