<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Petfy.Data.Models.Owner">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAMAAAAAAQAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Owner.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Petfy.Data.Models.Pet">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgiAAAAAAAAAQAAAAQAKAAAQAAAAIAAAA=</HashCode>
      <FileName>Models\Pet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Vaccines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Petfy.Data.Models.PetVaccine">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAABEAQA=</HashCode>
      <FileName>Models\PetVaccine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vaccine" />
      <Property Name="Pet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Petfy.Data.Models.User">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Petfy.Data.Models.Vaccine">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vaccine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>